services:
  dev-agg:
    - dns:
      - dns-1 : "8.8.8.8"
      - dns-2 : "4.4.4.4"
    - git:
      - reponame   : msm-provisioning
      - repouser   : pauldavidgilligan-msm
      - repobranch : handsome-vagrant-docker
    - roles:
      - data                        : agg-mongodb
        enabled                     : true
      - data                        : agg-lts-mongodb
        enabled                     : true
      - data                        : agg-redis
        enabled                     : true
      - app                         : agg-management-agent
        enabled                     : false
      - app                         : agg-private-api
        enabled                     : true
      - app                         : agg-public-api
        enabled                     : true
      - app                         : agg-performance-test-proxy
        enabled                     : false
      - app                         : agg_kafka
        enabled                     : true
