services:
  dev-agg:
    - domain: msm.internal
    - skydns: true
    - git:
      - reponame   : msm-provisioning
      - repouser   : pauldavidgilligan-msm
      - repobranch : handsome-vagrant-docker
    - roles:
      - data                        : agg-mongodb
        enabled                     : false
      - data                        : agg-lts-mongodb
        enabled                     : false
      - data                        : agg-redis
        enabled                     : false
      - app                         : agg-management-agent
        enabled                     : false
      - app                         : agg-private-api
        enabled                     : false
      - app                         : agg-public-api
        enabled                     : false
      - app                         : agg-performance-test-proxy
        enabled                     : false
      - app                         : agg_kafka
        enabled                     : false

