---
classes:
  - role::ife_toolbelt_client
  - role::ife_dropwizard
profile::ife_toolbelt_client::entries:
  nc.web.be.msm.internal:
    x509_cn: "*.nc.web.be.msm.internal"
    combined_password : "8ruNestu"
    challenge_password : "sW6Qecra"
profile::ife_dropwizard::entries:
  nc.web.be.msm.internal:
    http_port: 6447
    https_port : 7447
    http_admin : 8447
profile::skydns_client::entries:
  nc.web.be.msm.internal:
    host: "%{::ipaddress}"
    ttl: 360
    ttl_refresh: true
    weight: 100
