---
classes:
  - role::ife_toolbelt_client
  - role::ife_dropwizard
profile::ife_toolbelt_client::entries:
  nc.web.be.msm.interncl:
    x509_cn: "*.nc.web.be.msm.interncl"
    combined_password : "8ruNestu"
    challenge_password : "sW6Qecra"
profile::ife_dropwizard::entries:
  nc.web.be.msm.interncl:
    x509_cn: "*.nc.web.be.msm.interncl"
    combined_password : "8ruNestu"
    http_port: 6445
    https_port : 7445
    https_admin : 8445
profile::skydns_client::entries:
  nc.web.be.msm.interncl:
    host: "%{::ipaddress}"
    ttl: 360
    ttl_refresh: true
    weight: 100
